# vokabelbox

./: .factorypath  .gitignore  .project  README.md  package.json  pom.xml  tslint.json
src/main/java/de/arpablo/vokabelbox/: ServletInitializer.java  VokabelboxApplication.java
src/main/java/de/arpablo/vokabelbox/api/: VocabBoxApi.java
src/main/java/de/arpablo/vokabelbox/controller/: Pager.java  VokabelboxController.java
src/main/java/de/arpablo/vokabelbox/model/: Box.java  Exercise.java  Vocab.java  Vokabel.java
src/main/java/de/arpablo/vokabelbox/repo/: BoxRepo.java  VocabRepo.java  VokabelRepo.java
src/main/java/de/arpablo/vokabelbox/service/: ExerciseService.java  VokabelService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: vokabelbox.css
src/main/resources/templates/: footer.html  index.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.css  app.tsx  index.tsx  navigation.tsx  routes.tsx
src/main/webapp/app/config/: axios-interceptor.ts  constants.ts  devtools.tsx  error-middleware.ts  icon-loader.ts  notification-middleware.ts  store.ts  translation.ts
src/main/webapp/app/entities/: index.tsx
src/main/webapp/app/entities/box/: Boxlist.tsx  boxlist.tsx
src/main/webapp/app/entities/vocab/: vocablist.tsx
src/main/webapp/app/modules/: navigator.tsx
src/main/webapp/app/modules/account/: index.tsx
src/main/webapp/app/modules/account/activate/: activate.reducer.ts  activate.tsx
src/main/webapp/app/modules/account/password/: password.reducer.ts  password.tsx
src/main/webapp/app/modules/account/password-reset/: password-reset.reducer.ts
src/main/webapp/app/modules/account/password-reset/finish/: password-reset-finish.tsx
src/main/webapp/app/modules/account/password-reset/init/: password-reset-init.tsx
src/main/webapp/app/modules/account/register/: register.reducer.ts  register.tsx
src/main/webapp/app/modules/account/settings/: settings.reducer.ts  settings.tsx
src/main/webapp/app/modules/administration/: administration.reducer.ts  index.tsx
src/main/webapp/app/modules/administration/audits/: audits.tsx
src/main/webapp/app/modules/administration/configuration/: configuration.tsx
src/main/webapp/app/modules/administration/docs/: docs.tsx
src/main/webapp/app/modules/administration/health/: health-modal.tsx  health.tsx
src/main/webapp/app/modules/administration/logs/: logs.tsx
src/main/webapp/app/modules/administration/metrics/: metrics-modal.tsx  metrics.tsx  thread-item.tsx
src/main/webapp/app/modules/administration/user-management/: index.tsx  user-management-delete-dialog.tsx  user-management-detail.tsx  user-management-update.tsx  user-management.reducer.ts  user-management.tsx
src/main/webapp/app/modules/box/: boxlist.tsx
src/main/webapp/app/modules/home/: home.css  home.tsx
src/main/webapp/app/modules/login/: login-modal.tsx  login.tsx  logout.tsx
src/main/webapp/app/modules/vocab/: vocablist.tsx
src/main/webapp/app/shared/auth/: private-route.tsx
src/main/webapp/app/shared/error/: error-boundary-route.tsx  error-boundary.tsx
src/main/webapp/app/shared/layout/footer/: footer.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx  header.tsx
src/main/webapp/app/shared/layout/header/menus/: account.tsx  admin.tsx  entities.tsx  locale.tsx
src/main/webapp/app/shared/layout/password/: password-strength-bar.tsx
src/main/webapp/app/shared/model/: box.model.ts  navigation.model.ts  vokabel.model.ts
src/main/webapp/app/shared/reducers/: application-profile.ts  authentication.ts  index.ts  locale.ts
src/main/webapp/app/shared/util/: date-utils.ts  entity-utils.ts
src/main/webapp/i18n/de/: global.json
src/main/webapp/i18n/en/: global.json
src/main/webapp/static/css/: vokabelbox.css
src/test/java/de/arpablo/vokabelbox/: VokabelboxApplicationTests.java
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
