{
  "name": "vokabelbox",
  "short_name": "vokabelbox",
  "icons": [
      {
          "src": "./static/img/henriette192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./static/img/henriette256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./static/img/henriette384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./static/img/henriette512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
